; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -D USB_MIDI_SERIAL
    -D DEBUG
    -D NUM_USB_BUFFERS=31
    -D USB_MANUFACTURER_NAME='"ShawnR"'
    -D USB_PRODUCT_NAME='"EvoCmdWing"'
    ; Using Van Ooijen's free MIDI class VID/PID (0x16c0/0x05e4)
    -D USB_VID=0x16c0
    -D USB_PID=0x05e4